APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Ln4ke7ne0s/voZNJqeQhwBPiXsXmS/rARYiL5yKd+h8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
